spring.application.name=DesafioSiad
# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/desafiosiad
# Usuário do banco de dados
spring.datasource.username=root
# Senha do banco de dados
spring.datasource.password=Jvpm0306
# spring.flyway.baseline-on-migrate=true
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update